{
  "name": "mexico-data-seguridad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "db:local": "node scripts/local-db.cjs",
    "db:build": "node scripts/build-publish-db.cjs",
    "test": "node --test tests/*.test.cjs",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DYEWolf/mexido-data-delitos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DYEWolf/mexido-data-delitos/issues"
  },
  "homepage": "https://github.com/DYEWolf/mexido-data-delitos#readme",
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "wrangler": "^4.136.1"
  }
}
